<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatBox.ViewModels"
             xmlns:markup="https://codewf.com"
             xmlns:language="clr-namespace:Localization.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatBox.Pages.Setting"
             x:DataType="viewModels:SettingViewModel">


    <Design.DataContext>
        <viewModels:SettingViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid Background="Transparent"

              PointerPressed="OnPointerPressed">
            <TextBlock
                FontSize="24"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{markup:I18n {x:Static language:Setting.Title}}"/>

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="400"
              Margin="20" ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock
                Width="130"
                Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10">
                <Run Text="{markup:I18n {x:Static language:Setting.MaxTokenLabel}}"></Run>
                <Run Text="{Binding Setting.MaxToken}"></Run>
            </TextBlock>

            <Slider
                Minimum="500"
                Maximum="128000"
                Value="{Binding Setting.MaxToken}"
                Name="MaxTokenTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"
                       Text="{markup:I18n {x:Static language:Setting.LanguageKey}}" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PlaceholderText="{markup:I18n {x:Static language:Setting.LanguagePlaceholderText}}"
                DisplayMemberBinding="{Binding Description}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}" />

            <Button Content="{markup:I18n {x:Static language:Setting.SaveButtonContent}}"
                    Width="260" Margin="0 10 0 0"
                    Grid.Row="4" Grid.Column="1"
                    Click="SaveSetting" />
            <Button
                Click="Logout"
                Foreground="Red"
                Margin="0,10,0,0"
                Width="260" Grid.Row="5" Grid.Column="1"
                Content="{markup:I18n {x:Static language:Setting.Logout}}"/>
        </Grid>
    </StackPanel>
</UserControl>