# ChatBox

./: ChatBox.sln  README.md  arm-build.iss  build.iss  bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: dotnet-desktop.yml
src/: App.css  App.tsx  main.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src/(main)/: layout.tsx
src/(main)/chat/: index.tsx
src/(main)/chat/(workspace)/: index.tsx
src/(main)/chat/(workspace)/(conversation)/: index.tsx
src/(main)/chat/(workspace)/(conversation)/ChatInput/: TextArea.tsx  index.tsx
src/(main)/chat/(workspace)/(conversation)/ChatInput/Footer/: SendMore.tsx  index.tsx
src/(main)/chat/(workspace)/(conversation)/ChatList/: index.tsx
src/(main)/chat/(workspace)/features/: ChatHeader.tsx  Main.tsx  Portal.tsx  Tags.tsx
src/(main)/chat/@session/: index.tsx
src/(main)/chat/@session/features/: SkeletonList.tsx
src/(main)/chat/@session/features/SessionListContent/: index.tsx
src/(main)/chat/@session/features/SessionListContent/Inbox/: index.tsx
src/(main)/chat/@session/features/SessionListContent/ListItem/: index.tsx
src/(main)/welcome/: index.tsx
src/(main)/welcome/features/: Hero.tsx
src/ChatBox/: App.axaml  App.axaml.cs  AppJsonSerialize.cs  ChatBox.csproj  GlobalUsing.cs  HostApplication.cs  Icons.axaml  MenuKeys.cs  ViewLocator.cs  models.json
src/ChatBox.Browser/: ChatBox.Browser.csproj  Program.cs
src/ChatBox.Browser/Properties/: launchSettings.json
src/ChatBox.Browser/wwwroot/: index.html
src/ChatBox.Desktop/: ChatBox.Desktop.csproj  Program.cs  Roots.xml  app.manifest  models.json
src/ChatBox.Desktop.Macos/: AppDelegate.cs  ChatBox.Desktop.Macos.csproj  Info.plist  MacisAutoStartService.cs  Program.cs  Roots.xml  build.sh
src/ChatBox.Desktop/Services/: WindowAutoStartService.cs
src/ChatBox.IOS/: AppDelegate.cs  ChatBox.IOS.csproj  Info.plist  Main.cs
src/ChatBox.IOS/Resources/: LaunchScreen.xib
src/ChatBox.Logger/: ChatBoxLogger.cs  LoggerExtensions.cs
src/ChatBox/AI/: KernelFactory.cs  OpenAIHttpClientHandler.cs
src/ChatBox/Constant/: ConstantPath.cs
src/ChatBox/Controls/: Avatar.axaml  Avatar.axaml.cs  ChatEdit.axaml  ChatEdit.axaml.cs  ChatInput.axaml  ChatInput.axaml.cs  ChatRender.axaml  ChatRender.axaml.cs  ChatWelcome.axaml  ChatWelcome.axaml.cs  Model.axaml  Model.axaml.cs  Workspace.axaml  Workspace.axaml.cs  WorkspaceConversation.axaml  WorkspaceConversation.axaml.cs  WorkspaceHeader.axaml  WorkspaceHeader.axaml.cs
src/ChatBox/Controls/ActionBar/: ActionBar.axaml  ActionBar.axaml.cs
src/ChatBox/Controls/ChatSession/: ChatSession.axaml  ChatSession.axaml.cs  ChatSessionItem.axaml  ChatSessionItem.axaml.cs
src/ChatBox/Convertors/: IsSelectedConverter.cs  ModelIconConvertor.cs  NullToVisibilityConverter.cs  WorkspaceEditConvertor.cs  WorkspacePanelConvertor.cs
src/ChatBox/DataAccess/: ChatMessageRepository.cs  DbContext.cs  SessionRepository.cs
src/ChatBox/Internal/: CrossPlatformCustomProtocolHelper.cs  TokenHelper.cs
src/ChatBox/Internal/Function/: CommandFunction.cs  FileFunction.cs  HttpFunction.cs
src/ChatBox/Models/: ChatMessage.cs  FileModel.cs  ModelDto.cs  ModelListDto.cs  ModelProvider.cs  NavMenuDto.cs  RoleConstant.cs  Session.cs  SettingModel.cs  TranslatedLanguageModel.cs
src/ChatBox/Pages/: Chat.axaml  Chat.axaml.cs  Setting.axaml  Setting.axaml.cs  Tool.axaml  Tool.axaml.cs
src/ChatBox/Service/: ChatCompleteService.cs  DesktopSettingService.cs  IAutoStartService.cs  IOSSettingService.cs  ISettingService.cs  ModelProviderService.cs  NullAutoStartService.cs  SettingService.cs  TokenService.cs
src/ChatBox/Styling/: ControlsGalleryStyles.axaml  MacOSStyles.axaml
src/ChatBox/ViewModels/: ChatMessageListViewModel.cs  ChatViewModel.cs  MainViewModel.cs  ModelListViewModel.cs  SessionsViewModel.cs  SettingViewModel.cs  ToolViewModel.cs  ViewModelBase.cs
src/ChatBox/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ChatBox/i18n/: ChatBoxMarkdown.en-US.xml  ChatBoxMarkdown.ja-JP.xml  ChatBoxMarkdown.zh-CN.xml  ChatBoxMarkdown.zh-Hant.xml  Language.cs  Language.tt
src/_layout/: ThemeLayout.tsx  index.tsx  type.ts
src/app/(main)/@nav/_layout/Desktop/: index.tsx
src/app/(main)/chat/(workspace)/_layout/Desktop/ChatHeader/: index.tsx
src/app/(main)/chat/_layout/Desktop/: index.tsx
src/components/ActionIcon/: calcSize.ts  index.tsx  styles.ts
src/components/Avatar/: index.tsx
src/components/ChatHeader/: index.tsx  style.ts
src/components/DraggablePanel/: index.tsx
src/components/FluentEmoji/: index.tsx
src/components/HotKeys/: index.tsx
src/components/Icon/: calcSize.ts  index.tsx
src/components/Img/: index.tsx
src/components/List/ListItem/: index.tsx
src/components/SideNav/: index.tsx
src/components/Spotlight/: index.tsx
src/config/: analytics.ts  app.ts  auth.ts  db.ts  debug.ts  file.ts  llm.ts
src/config/featureFlags/: index.ts
src/const/: branding.ts  meta.ts  session.ts  url.ts
src/const/settings/: agent.ts  index.ts
src/features/ChatInput/: useSend.ts
src/features/ChatInput/ActionBar/: Clear.tsx  config.ts
src/hooks/: index.tsx  useQuery.ts  useQueryRoute.ts  useSwitchSession.ts
src/routes/: index.tsx
src/store/global/: action.ts  initialState.ts  selectors.ts
src/store/middleware/: createDevtools.ts
src/store/session/: action.ts  helpers.ts  initialState.ts  selectors.ts  store.ts
src/types/: index.ts  llm.ts
src/types/session/: index.ts
src/utils/: platform.ts
