<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markup="https://codewf.com"
             xmlns:language="clr-namespace:Localization.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:ChatBox.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="ChatBox.Controls.WorkspaceHeader"
             x:DataType="viewModels:ChatViewModel">
    
    <Design.DataContext>
        <viewModels:ChatViewModel />
    </Design.DataContext>
    
    <StackPanel 
        Background="Transparent"
        PointerPressed="OnPointerPressed">
        <Grid ColumnDefinitions="Auto,Auto,*">
            <Button
                BorderThickness="0"
                Margin="5,0,0,0"
                BorderBrush="Transparent"
                Background="Transparent"
                Click="DockButton_Click"
                >
                <StackPanel>
                    <controls:SymbolIcon
                        ToolTip.Tip="{markup:I18n {x:Static language:WorkspaceHeader.FitToWindowRight}}"
                        IsVisible="{Binding IsRight}"
                        Symbol="DockRight" />
                    <controls:SymbolIcon
                        ToolTip.Tip="{markup:I18n {x:Static language:WorkspaceHeader.RestoreWindow}}"
                        IsVisible="{Binding !IsRight}"
                        Symbol="DockRightFilled" />
                </StackPanel>
            </Button>
            <Grid
                Grid.Column="2" Margin="8"
                ColumnDefinitions="*,Auto"
                Height="35">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Session.Name}"
                    HorizontalAlignment="Center">
                    <!-- 优化这个主题的样式 -->
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
            </Grid>
        </Grid>
        <Border
            Height="1"
            Background="Gray" />
    </StackPanel>
</UserControl>