<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-macos</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <ApplicationId>com.aidotnet.chatbox</ApplicationId>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <PublishAot>false</PublishAot>
        <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <RootNamespace>ChatBox.Desktop</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TargetFrameworks>net9.0;net9.0-macos</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatBox\ChatBox.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
        <Content Include="logo.ico" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="favicon.ico" />
    </ItemGroup>
</Project>
